<!DOCTYPE html>
<html>
    <head>
        <title>Css button</title>
        <meta charset="UTF-8" />
    </head>
    <style>

        .delete-btn {
            position: relative;
            font-size: 14px;
            border: 1px solid #878685;
            font-weight: bold;
            padding: 15px 50px 15px 7px;
            background: radial-gradient(circle, rgba(255,255,255,1) 32%, rgb(243, 165, 79) 6%);
            background-position-x: 27px;
        }

        .delete-btn:before,
        .delete-btn:after {
            position: absolute;
            height: 18px;
            width: 3px;
            right: 22px;
            content: ' ';
            background-color: #000000;
        }

        .delete-btn:before {
            transform: rotate(45deg);
        }

        .delete-btn:after {
            transform: rotate(-45deg);
        }

    </style>
    <body>
        <button class="delete-btn" >Delete</button>
    </body>
</html>